;
;   КОМАНДНЫЙ ФАЙЛ ДЛЯ ГЕНЕРАЦИИ ДЕКОДЕРОВ .TSK,.LDA,.SAV - ФАЙЛОВ
;
	.SETF	RT11
	.IF	<SYSTEM> = 10	.SETT	RT11
	.IFT	RT11	; GENERATION FOR RT11
	.IFF	RT11	; GENERATION FOR RSX11
;
	.ASK	[<TRUE>]	TSK	ВЫ ХОДИТЕ ДЕКОДЕР .TSK - ФАЙЛОВ
;
	.ASK	[<TRUE>]	EIS	ВЫ ХОТИТЕ ИСПОЛЬЗОВАТЬ EIS
;
	.ASK	[<FALSE>]	DEBUG	ХОТИТЕ ОТЛАДКУ
;
	.ASK	[<FALSE>]	PROTEC	ХОТИТЕ ЗАЩИТУ СООБЩЕНИЙ
;
	.ASK	[<FALSE>]	OVR	ХОТИТЕ ОВЕРЛЕЙНЫЙ ФАЙЛ
;
	.IFT	RT11	.GOTO CREDFN
	.ASK	[<FALSE>]	FCSRES	ХОТИТЕ FCSRES
;
	.ASK	[<FALSE>]	IDSPAC ХОТИТЕ ПРОСТРАНСТВО ИНСТР./ДАННЫХ
.;
.CREDFN:
	.OPEN	DECDFN.MAC

	.IFF	RT11	.GOTO RSXMOD
.ENABLE DATA
.MCALL	.MODULE

.MACRO	.......
.ENDM	.......
.DISABLE DATA
.;
	.GOTO	DBGSET
.RSXMOD:
.;
.DISABLE SUBSTITUTION
.ENABLE DATA
.MACRO	.MODULE	MODULE,VERSION,COMMENT,TITLE=YES,IDENT=YES,AUDIT=NO,GLOBAL,LIB=NO,MODNAME,RELEASE=V05
.IIF	NDF,...V6,	...V6 = 0
...V6	= ...V6+1
.IF	NB	<MODNAME>
.IIF	IDN	<TITLE> <YES>,	.TITLE	'MODNAME'	- 'COMMENT'
.IFF
.IIF	IDN	<TITLE> <YES>,	.TITLE	'MODULE'	- 'COMMENT'
.ENDC
.IIF	IDN	<IDENT> <YES>,	.IDENT	"'RELEASE'.'VERSION'"
.IIF	IDN	<LIB> <NO>,.AUDIT==:^R'RELEASE'
.IF	NB	<GLOBAL>
'GLOBAL'==:'VERSION'.
.IIF	IDN	<AUDIT> <YES>,	.AUDIT	'GLOBAL'
.IFF
.'MODULE'==:'VERSION'.
.IIF	IDN	<AUDIT> <YES>,	.AUDIT	.'MODULE'
.ENDC
.MACRO	.NLCSI	TYPE=Z,PART=ALL
.IF	IDN	<PART> <ALL>
	.ASCI'TYPE'	"'MODULE' 'RELEASE'.'VERSION' "
.ENDC
.IF	IDN	<PART> <NAME>
	.ASCI'TYPE'	"'MODULE'"
.ENDC
.IF	IDN	<PART> <RLSVER>
	.ASCI'TYPE'	"'RELEASE'.'VERSION' "
.ENDC
.IF	IDN	<PART> <PREFIX>
	.ASCI'TYPE'	"?'MODULE'-"
.ENDC
.ENDM
.MACRO	.RMODULE
	.RAD50	"'MODULE'"
.ENDM
...V5=^O110
.ENDM
.MACRO	.AUDIT	A,B,C,D,E,F,J,H,I,G,K,L,M,N
.ENDM	.AUDIT

.MACRO	.......
.ENDM	.......
.DISABLE DATA
.ENABLE SUBSTITUTION
.;
.DBGSET:
.;
	.IFT DEBUG	.GOTO DBG1
.ENABLE DATA
;
; ОТЛАДКА ВЫКЛЮЧЕНА
;
.DISABLE DATA
	.GOTO DBG2
.DBG1:
.ENABLE DATA
;
; ОТЛАДКА ВКЛЮЧЕНА :
;
D$DBG	=:	1
.DISABLE DATA
.DBG2:
.ENABLE DATA
;
; ОПЕРАЦИОННАЯ СИСТЕМА
;
.DISABLE DATA
.; RT11
	.IFT RT11 .DATA RT11$	=:	1
	.IFT RT11 .DATA RSX11$	=:	0
.; RSX11
	.IFF RT11 .DATA RT11$	=:	0
	.IFF RT11 .DATA RSX11$	=:	1
.;
	.IFT	TSK	.GOTO	BLDTSK
.ENABLE DATA
;
; ДЕКОДЕР .SAV - ФАЙЛОВ
;
D$SAV	=: 	1
.DISABLE DATA
	.GOTO	$1

.BLDTSK:
.ENABLE DATA
;
; ДЕКОДЕР .TSK - ФАЙЛОВ
;
D$TSK	=:	1
.DISABLE DATA
.$1:
	.IFF	EIS	.GOTO	NOEIS
.ENABLE DATA
;
; РАЗРЕШЕНО ИСПОЛЬЗОВАНИЕ EIS
;
EIS$I	=:	1
.DISABLE DATA
.NOEIS:
	.IFF	PROTEC	.GOTO	NOPRO
.ENABLE DATA
;
; ЗАЩИТА ИДЕНТИФИКАЦИИ ВКЛЮЧЕНА
;
$CODE	=:	1
$CONST	=:	3	; КОНСТАНТА КОДИРОВАНИЯ
.DISABLE DATA
.NOPRO:
.;
.; РАЗНОЕ
.;
.ENABLE DATA
;
; ПАРАМЕТРЫ:
;
MAX.I	=:	100.	; МАКС. ЧИСЛО СОХР. ИНСТР.
MCRLEN	=:	100	; ДЛИНА БУФЕРА MACRO
L.B.SZ	=:	60.	; ДЛИНА LINBYT (КОЛ-ВО БАЙТ ТЕК. СТРОКИ)
L.R.SZ	=:	20.	; ДЛИНА LABREF (КОЛ-ВО ССЫЛОК НА ТЕК. СТРОКЕ)

.IF	NDF,E$MAC

	.IF	NDF,EIS$I
.MACRO	SOB	REG,ADDR
	DEC	REG
	BNE	ADDR
.ENDM	SOB
	.ENDC
;
; МАКРО ДЛЯ ВЫЗОВА П/П ОБРАБОТКИ ОШИБОК
;
.MACRO	ERROR	MSG
	MOV	#MSG,-(SP)
	CALL	$ERROR
.ENDM	ERROR

.MACRO	FATAL	MSG
	MOV	#MSG,-(SP)
	CALL	$FATAL
.ENDM	FATAL
;
; MACRO ДЛЯ ОТЛАДКИ
;
.MACRO	DBGMSG	MSG,?A,WAIT=NO
.IF	DF,D$DBG
	JSR	R0,A
	.ASCIZ	/MSG/
	.EVEN
A:	CALL	WR$TTY
.IF	IDN,WAIT,<YES>
.ENDC
	MOV	(SP)+,R0
.ENDC
.ENDM	DBGMSG
.MACRO	OCTMSG	MSG,NUM,?A,WAIT=NO
.IF	DF,D$DBG
	JSR	R0,A
	.ASCII	/MSG/<200>
	.EVEN
A:	CALL	WR$TTY
	MOV	@SP,R0
	MOV	NUM,R0
	CALL	OCONV
	CALL	WR$TTY
.IF	IDN,WAIT,<YES>
.ENDC
	MOV	(SP)+,R0
.ENDC
.ENDM	OCTMSG
.ENDC
.DISABLE DATA
.CLOSE
	.IFT	TSK	.SETS	MODULE	"DECTSK"
	.IFT	TSK	.SETS	MODUL	"DECT"
	.IFT	TSK	.SETS	TSKNAM	"...DTK"
	.IFF	TSK	.SETS	MODULE	"DECSAV"
	.IFF	TSK	.SETS	MODUL	"DECS"
	.IFF	TSK	.SETS	TSKNAM	"...DSV"
.;
	.IFF	RT11	.GOTO	RSXCMD
.;
	.OPEN	DECASM.COM
.ENABLE	DATA
R MACRO
DECCHD=DECCHD
'MODULE'='MODULE'
DECDAT=DECDAT
DECINS=DECINS
DECCON=DECCON
RTIO=RTIO
DECERR=DECERR
DECTBL=DECTBL
DECSET=DECSET
RTCSI=RTCSI
DECCMD=DECCMD
DECTRN=DECTRN
DECODE=DECODE
DECLAB=DECLAB
DECCTX=DECCTX
DECSHO=DECSHO
DECCRF=DECCRF
^C
.DISABLE DATA
	.CLOSE
	.OPEN	DECBLD.COM
	.IFT	OVR	.GOTO	OVRBLD
.ENABLE DATA
LINK/MAP:'MODUL'/ALL:50/EXE:'MODUL'/PROMPT/GLOBAL DECCHD
DECDAT
DECINS
DECCON
RTIO
DECERR
DECTBL
DECSET
RTCSI
DECCMD
DECTRN
'MODULE'
DECSHO
DECCRF
DECODE
DECLAB
DECCTX
//
.DISABLE DATA
	.GOTO	EXIBLD
.OVRBLD:
.ENABLE DATA
LINK/MAP:'MODUL'/ALL:55/EXE:'MODUL'/PROMPT/GLOBAL DECTSK
DECDAT
DECINS
DECCON
RTIO
DECTBL
DECSET
DECCMD
DECTRN
DECSHO
DECODE
RTCSI/O:1
'MODULE'/O:1
DECCTX/O:1
DECLAB/O:1
DECERR/O:1
DECCRF/O:1
//
.DISABLE DATA
	.GOTO	EXIBLD
.;
.RSXCMD:
.;
	.OPEN	DECASM.CMD
.ENABLE	DATA
DECCHD=DECCHD
'MODULE'='MODULE'
DECDAT=DECDAT
DECINS=DECINS
DECCON=DECCON
RSXCSI=RSXCSI
RSXIO=RSXIO
DECERR=DECERR
DECTBL=DECTBL
DECSET=DECSET
DECCMD=DECCMD
DECTRN=DECTRN
DECODE=DECODE
DECLAB=DECLAB
DECCTX=DECCTX
DECSHO=DECSHO
DECCRF=DECCRF
.DISABLE DATA
	.CLOSE
	.SETS	IDSSW	""
	.IFT	IDSPAC	.SETS	IDSSW	"/ID"
	.OPEN	DECBLD.CMD
.ENABLE DATA
'MODUL'/CP'IDSSW','MODUL'/-SP,DECT=DECCHD,
DECDAT
DECINS
DECCON
RSXIO
DECERR
DECTBL
DECSET
RSXCSI
DECCMD
DECTRN
'MODULE'
DECSHO
DECCRF
DECODE
DECLAB
DECCTX
/
TASK='TSKNAM'
.DISABLE DATA
	.IFF	FCSRES	.GOTO NORES
	.IFF	IDSPAC	.DATA LIBR=FCSRES:RO
	.IFT	IDSPAC	.DATA LIBR=FCSFSL:RO
.NORES:
.DATA	//
	.GOTO	EXIBLD
.;
.EXIBLD:
	.CLOSE
	.EXIT
