
	 Д Е К О Д Е Р	З А Г Р У З О Ч Н Ы Х  М О Д У Л Е Й
----------------------------------------------------------------------

		      ВЕРСИЯ: V03.03

		      BDM, 16-NOV-89

   ЗА ИСХОДНЫМИ ТЕКСТАМИ И РУКОВОДСТВОМ ПО ЭКСПЛУАТАЦИИ
ОБРАЩАТЬСЯ:

  +-------------------------------------------------+
  !						    !
  ! БОРОВИКОВ ДМИТРИЙ МИХАЙЛОВИЧ, МВТУ/НИИСМ/ОМПС   !
  !						    !
  +-------------------------------------------------+

 ВЫЗОВ:
       .RU DECS
       *INSPC/SWITCHES ! СТАНДАРТНЫЙ ФОРМАТ CSI
 ИЛИ
       *INSPC/B/SWITCHES ! СТАНДАРТНЫЙ ФОРМАТ CSI,ДИАЛОГ
 ИЛИ
       .DECS INSPC [OUTSPC]/SWITCHES ! ФОРМАТ CCL
 ИЛИ
       .DECS INSPC/B/SWITCHES	! ФОРМАТ CCL,ДИАЛОГ

 (ФАЙЛ DECS.SAV ДОЛЖЕН НАХОДИТЬСЯ НА SY: )

 ИЛИ
       .DECS INSPC/SWITCHES
 (ВЫВОД БУДЕТ НАПРАВЛЕН НА ТЕРМИНАЛ)

 РАСШИРЕНИЕ ПО УМОЛЧАНИЮ ДЛЯ ВХОДНОГО ФАЙЛА :		 .SAV -- INSPC
 РАСШИРЕНИЕ ПО УМОЛЧАНИЮ ДЛЯ ВЫХОДНОГО ФАЙЛА :		 .MAC -- OUTSPC
 РАСШИРЕНИЕ ПО УМОЛЧАНИЮ ДЛЯ ФАЙЛА ДИАЛОГА :		 .DIA -- DIASPC

 ЕСЛИ ВЫХОДНОЙ ФАЙЛ НЕ УКАЗАН, ТО ВЫВОД БУДЕТ НАПРАВЛЕН НА ТЕРМИНАЛ.
     НАПРИМЕР
       *SY:DIR

 КЛЮЧИ:

1)	/B -ДЕКОДИРОВАНИЕ ФАЙЛА В РЕЖИМЕ ДИАЛОГА С ФОРМИРОВАНИЕМ ФАЙЛА
	ДИАЛОГА. ДЛЯ ПОЛУЧЕНИЯ ФАЙЛА С ТЕКСТОМ ПРОГРАММЯ НА MACRO
	НЕОБХОДИМО ЗАПУСТИТЬ ДЕКОДЕР БЕЗ КЛЮЧА /B .
	ФАЙЛ ДИАЛОГА ИМЕЕТ ТО ЖЕ ИМЯ, ЧТО И ФХОДНОЙ ФАЙЛ, И РАСШИРЕНИЕ .DIA;
	ОТКРЫВАЕТСЯ АВТОМАТИЧЕСКИ.


 ДОПУСТИМЫЕ КОМАНДЫ ДИАЛОГА (В СКОБКАХ УКАЗАНО ДОПУСТИМОЕ СОКРАЩЕНИЕ) :

	I. КОМАНДЫ ОПРЕДЕЛЕНИЯ ТИПА ДЕКОДИРОВАНИЯ

 1. INS (I) - ДЕКОДИРОВАТЬ В ВИДЕ ИНСТРУКЦИЙ

 2. WRD (W) - ДЕКОДИРОВАТЬ В ВИДЕ .WORD

 3. BYT (B) - ДЕКОДИРОВАТЬ В ВИДЕ .BYTE

 4. ASC (A) - ДЕКОДИРОВАТЬ В ВИДЕ .ASCII

 5. RAD (R) - ДЕКОДИРОВАТЬ В ВИДЕ .RAD50

 6. LAB (L) - ДЕКОДИРОВАТЬ В ВИДЕ .WORD LABEL

 7. RLW[:BASE] - ДЕКОДИРОВАТЬ ВЫРАЖЕНИЯ ТИПА .WORD   LABEL-BASE

	   1 НЕОБЯЗАТЕЛЬНЫЙ ПАРАМЕТР - БАЗА СМЕЩЕНИЯ.

 8. RLB[:BASE] - ДЕКОДИРОВАТЬ ВЫРАЖЕНИЯ ТИПА .BYTE <LABEL-BASE>/2

 9. DRS - ДЕКОДИРОВАТЬ ВЫЗОВ П/П SET В ДРАЙВЕРАХ УСТРОЙСТВ.

	II. КОМАНДЫ УСТАНОВКИ ПАРАМЕТРОВ ДЕКОДИРОВАНИЯ.

 10. BASE:RELBASE - УСТАНОВИТЬ БАЗУ СМЕЩЕНИЯ ДЛЯ RLW,RLB,^!

 11. ENDCHR:CODE - КОД СИМВОЛА,ПОСЛЕ КОТОРОГО НАЧИНАЕТСЯ НОВАЯ СТРОКА .ASCII .
		  (ПО УМОЛЧАНИЮ 12 - LF)
	          НОВАЯ СТРОКА ТАКЖЕ НАЧИНАЕТСЯ ПОСЛЕ КОДОВ 0 (.ASCIZ) И 200

 12. BEGCHR:CODE - КОД СИМВОЛА, С КОТОРОГО НАЧИНАЕТСЯ НОВАЯ СТРОКА .ASCII .
		  (ПО УМОЛЧАНИЮ 33 - ESC)
 13. DELIM:CODE - КОД СИМВОЛА-ОГРАНИЧИТЕЛЯ СТРОКИ ASCII .

 14. ALEN (LN) - УСТАНОВИТЬ ДЛИНУ СТРОКИ ASCII

	   ПЕРВЫЙ ПАРМЕТР ОБОЗНАЧАЕТ МАКС. ДЛИНУ СТРОКИ ASCII.
	ДЕЙСТВИЕ РАСПРОСТРАНЯЕТСЯ НА ОДНУ СТРОКУ.
	ЕСЛИ УКАЗАН ВТОРОЙ ПАРАМЕТР SET, ДЕЙСТВИЕ ПРОДОЛЖАЕТСЯ ДО
	СЛЕДУЮЩЕЙ КОМАНДЫ ALEN.
	   ЕСЛИ ПАРАМЕТРЫ НЕ УКАЗАНЫ, ТО ПО УМОЛЧАНИЮ ВЫПОЛНЯЕТСЯ
	КОМАНДА ALEN:60.:SET


СЛЕДУЮЩИЕ КОМАНДЫ ПРИМЕНИМЫ ДЛЯ ИНТЕРПРЕТАЦИИ ЗНАЧЕНИЙ .WORD, .BYTE, 

 15. ^R - ВЫВОДИТЬ В ВИДЕ RAD50 ( <^RXXX> ).

 16. ^D - ВЫВОДИТЬ В ДЕСЯТИЧНОМ ВИДЕ.

 17. ^O - ВЫВОДИТЬ В ВОСМЕРИЧНОМ ВИДЕ.

 18. ^B - ВЫВОДИТЬ В ДВОИЧНОМ ВИДЕ.

 19. ^C - ВЫВОДИТЬ В ВИДЕ ДОПОЛНЕНИЯ. (^C<XX>)

 20. ^. - ВЫВОДИТЬ В ВИДЕ LABEL-.

 21. ^! - ВЫВОДИТЬ В ВИДЕ LABEL-BASE. BASE УСТАНАВЛИВАЕТСЯ ПО КОМАНДЕ 'BASE'

 22. ' - ВЫВОДИТЬ В ASCII, 1 БАЙТ.

 23. " - ВЫВОДИТЬ В ASCII, 2 БАЙТА.

 24. ^N - ВОССТАНОВИТЬ ДЕКОДИРОВАНИЕ ПО УМОЛЧАНИЮ.

 25. ENABL (EN) - ВКЛЮЧИТЬ ПАРАМЕТР (АНАЛОГИЧНО КЛЮЧУ /E).

 26. DSABL (DS) - ВЫКЛЮЧИТЬ ПАРАМЕТР (АНАЛОГИЧНО КЛЮЧУ /D).
	ДОПУСТИМО ВКЛЮЧЕНИЕ/ВЫКЛЮЧЕНИЕ ТОЛЬКО ПАРАМЕТРОВ ASB,ASW,SIG,BI8

	III. РАБОЧИЕ КОМАНДЫ. НЕ ЗАНОСЯТСЯ В ФАЙЛ ПРОТОКОЛА, 
	     ВЫПОЛНЯЮТСЯ НЕПОСРЕДСТВЕННО.

 27. COM - ОПРЕДЕЛЕНИЕ ВЫВОДИМОГО КОММЕНТАРИЯ (АНАЛОГИЧНО КЛЮЧУ /C)

 28. LIST:TYPE:ARGS (LI,B) - НАЧАТЬ ПОИСК С ВЫВОДОМ НА ТЕРМИНАЛ.
	ВОЙТИ ОБРАТНО В ДИАЛОГ МОЖНО НАЖАТИЕМ ЛЮБОЙ КЛАВИШИ НА ТЕРМИНАЛЕ.

 29. FIND:TYPE:ARGS (F) - НАЧАТЬ ПОИСК. ВЫВОД НА ТЕРМИНАЛ ПРЕКРАЩАЕТСЯ.
	ВОЙТИ ОБРАТНО В ДИАЛОГ МОЖНО НАЖАТИЕМ ЛЮБОЙ КЛАВИШИ НА ТЕРМИНАЛЕ.
	TYPE - СИМВОЛИЧЕСКОЕ ИМЯ ТИПА ПОИСКА:

	EOF		- (ПО УМОЛЧАНИЮ) ДЕКОДИРОВАНИЕ ИДЕТ ДО КОНЦА ФАЙЛА.
	REF:LABEL	- ПОИСК ССЫЛКИ НА LABEL
	DINT		- ПОИСК РАСКРЫТИЯ АДРЕСАЦИИ (PC)+
	BADAD		- ПОИСК АДРЕСАЦИЙ ТИПА PC,@PC,-(PC),@-(PC)
	ODDAD		- ПОИСК НЕЧЕТНОЙ АДР. В СЛОВНЫХ ИНСТРУКЦИЯХ
	LINS		- ПОИСК НЕПОМЕЧЕННЫХ ИНСТРУКЦИЙ ПОСЛЕ БЕЗУСЛ. ПЕРЕХОДОВ
	BYTE:ARG	- ПОИСК БАЙТА, ЗАДАННОГО АРГУМЕНТОМ.
	WORD:ARG	- ПОИСК СЛОВА, ЗАДАННОГО АРГУМЕНТОМ.
	INS:MNEM	- ПОИСК ИНСТРУКЦИИ С МНЕМОНИКОЙ 'MNEM'

 30. BSI (^,<LF>) - ВОЗВРАТИТЬСЯ НА ОДНУ ИНСТРУКЦИЮ НАЗАД.

 31. BEGIN (BEG) - ВОЗВРАТИТЬСЯ НА НАЧАЛО ФАЙЛА.

 32. GOTO:ADDR (G) - ПЕРЕЙТИ К ДЕКОДИРОВАНИЮ С АДРЕСА ADDR

 33. INSLAB:NAME (IL,CUR) - ВСТАВИТЬ СИМВОЛИЧЕКУЮ МЕТКУ ПО ДАННОМУ АДРЕСУ

	ИМЕНИ 'NAME' БУДЕТ ПРИСВОЕН ТЕКУЩИЙ АДРЕС СТРОКИ.
	ЕСЛИ УКАЗАНА ВЫХОДНОЙ ФАЙЛ DIASPC, В НЕГО БУДЕТ ВЫВЕДЕНО ЭТО ОПРЕДЕЛЕНИЕ.
 34. INSREF:NAME:NUM (REF) - ВСТАВИТЬ СИМВОЛИЧЕСКУЮ МЕТКУ ПО ССЫЛКЕ

	ИМЕНИ 'NAME' БУДЕТ ПРИСВОЕН АДРЕС ССЫЛКИ В КОМАНДЕ.
	ВОЗМОЖЕН НЕОБАЗАТЕЛЬНЫЙ ПАРАМЕТР NUM - НОМЕР ОПЕРАНДА, ССЫЛКА
	КОТОРОГО ИСПОЛЬЗУЕТСЯ. ПО УМОЛЧАНИЮ - ПЕРВАЯ ССЫЛКА.

 35. DELC (DC) - УДАЛИТЬ КОМАНДУ, ВВЕДЕННУЮ НА ДАННОЙ СТРОКЕ

	КОМАНДА, ВВЕДЕННАЯ НА ДАННОЙ СТРОКЕ, ОТМЕЧАЕТСЯ В ПОДСКАЗКЕ СИМВОЛОМ '>'
	ПОСЛЕ ИМЕНИ КОМАНДЫ. ЕСЛИ КОМАНДА ВВЕДЕНА НЕ НА ТЕКУЩЕЙ СТРОКЕ, А РАНЬШЕ,
	ТО ПОДСКАЗКА БУДЕТ ОТМЕЧАТЬСЯ СИМВОЛОМ ':'

 36. MACRO - НАЧАТЬ ОПРЕДЕЛЕНИЕ MACRO.

 37. MEND - ЗАКОНЧИТЬ ОПРЕДЕЛЕНИЕ MACRO.

 38. EXEC:NNN (EM) - ВЫПОЛНИТЬ ОПРЕДЕЛЕННОЕ MACRO NNN РАЗ. (ПО УМОЛЧАНИЮ - 1 РАЗ).

 39. MARK - ПОСТАВИТЬ МЕТКУ ОСТАНОВА. НА МЕТКE ОСТАНОВА ПРЕКРАЩАЕТСЯ
	    ВЫПОЛНЕНИЕ MACRO И ПОИСКА.

 40. SHOW:ITEM - ВЫВЕСТИ ИНФОРМАЦИЮ ОБ ITEM
		ITEM:

		MEM - ВЫВЕСТИ ИНФОРМАЦИЮ О СВОБОДНОЙ ПАМЯТИ
		SEG - ВЫВЕСТИ СПИСОК СЕГМЕНТОВ
		EXT - ВЫВЕСТИ МЕТКИ, НЕ ПРОСТАВЛЕННЫЕ В ТЕКСТЕ

 40. EXIT - ВЫЙТИ ИЗ ДИАЛОГА ( ФАЙЛ DIASPC ЗАПИСЫВАЕТСЯ)

 41. QUIT - АВАРИЙНЫЙ ВЫХОД ИЗ ДИАЛОГА ( ФАЙЛ DIASPC НЕ ЗАПИСЫВАЕТСЯ)


2)	/P[:VAL] - ЗАДАТЬ НАБОР ИНСТРУКЦИЙ ПРОЦЕССОРА, КОТОРЫЙ БУДЕТ
		   РАСПОЗНАВАТЬСЯ ДЕКОДЕРОМ (ПО УМОЛЧАНИЮ - BAS)

LSI	ДЕКОДИРОВАТЬ ИНСТРУКЦИИ LSI-11 (MFPS,MTPS)
M18	ДЕКОДИРОВАТЬ ИНСТРУКЦИИ 18-РАЗР. ДИСПЕТЧЕРА (PDP-11/40,СМ4)
M22	ДЕКОДИРОВАТЬ ИНСТРУКЦИИ 22-РАЗР. Д.П. С I/D SPACE (PDP-11/45,ЭЛЕКТРОНИКА-79)
P40	ДЕКОДИРОВАТЬ ИНСТРУКЦИИ PDP-11/40 (XOR,SOB,MARK,SXT)
P45	ДЕКОДИРОВАТЬ ИНСТРУКЦИЮ SPL (PDP-11/45 И ДАЛЕЕ)
EIS	ДЕКОДИРОВАТЬ ИНСТРУКЦИИ EIS (DIV,MUL,ASH,ASHC)
FIS	ДЕКОДИРОВАТЬ ИНСТРУКЦИИ FIS+EIS (FADD И Т.Д.)
FPU	ДЕКОДИРОВАТЬ ИНСТРУКЦИИ ПРОЦЕССОРА С ПЛАВАЮЩЕЙ ЗАПЯТОЙ
FPP	ТОЖЕ, ЧТО И FPU
KNL	ДЕКОДИРОВАТЬ ИНСТРУКЦИИ, ВЫПОЛНЯЮЩИЕСЯ В РЕЖИМЕ ЯДРА (KERNEL) ПРОЦЕССОРА
CIS	ДЕКОДИРОВАТЬ НАБОР КОММЕРЧЕСКИХ ИНСТРУКЦИЙ
MIC	ДЕКОДИРОВАТЬ НАБОР ИНСТРУКЦИЙ MICRO-PDP (MICRO PDP-11/23,73,ЭЛЕКТРОНИКА 85)
C42	ДЕКОДИРОВАТЬ НАБОР ИНСТРУКЦИЙ ПРОЦЕССОРА СМ-1420
CM4	ДЕКОДИРОВАТЬ НАБОР ИНСТРУКЦИЙ ПРОЦЕССОРА СМ-4
CM3	ДЕКОДИРОВАТЬ НАБОР ИНСТРУКЦИЙ ПРОЦЕССОРА СМ-3
E60	ДЕКОДИРОВАТЬ НАБОР ИНСТРУКЦИЙ ПРОЦЕССОРА ЭЛЕКТРОНИКА-60M
E85	ДЕКОДИРОВАТЬ НАБОР ИНСТРУКЦИЙ ПРОЦЕССОРА ЭЛЕКТРОНИКА-85
E79	ДЕКОДИРОВАТЬ НАБОР ИНСТРУКЦИЙ ПРОЦЕССОРА ЭЛЕКТРОНИКА-79
BAS	ДЕКОДИРОВАТЬ ТОЛЬКО БАЗОВЫЙ НАБОР ИНСТРУКЦИЙ
FUL	ДЕКОДИРОВАТЬ ВСЕ ИНСТРУКЦИИ

3)	/E[:VAL] - ЗАДАТЬ РАЗЛИЧНЫЕ ХАРАКТЕРИСТИКИ ДЕКОДИРОВАНИЯ
	  (ПО УМОЛЧАНИЮ - FUL)

ODD	РАЗРЕШЕНИЕ ДЕКОДИРОВАНИЯ СЛОВНЫХ ИНСТР. С НЕЧЕТНЫМ ИСП. АДРЕСОМ
CAL	ЗАМЕНЯТЬ JSR	PC НА CALL , RTS    PC НА RETURN
SIG	ВЫВОДИТЬ ОТРИЦАТЕЛЬНЫЕ КОНСТАНТЫ СO ЗНАКОМ
NUM	ПОСЛЕДОВАТЕЛЬНО НУМЕРОВАТЬ МЕТКИ
SHR	ВЫВОД "КОРОТКИХ" ЛОКАЛЬНЫХ СИМВОЛОВ ( УСЕЧЕНИЕ ВЕД. НУЛЕЙ)
ASB	ВЫВОДИТЬ MOVB #'A,XXX
LOC	НУМЕРОВАТЬ ЛОКАЛЬНЫЕ МЕТКИ В ПРЕДЕЛАХ ЛОКАЛЬНЫХ БЛОКОВ (LOCAL 1 1)
CRF	ВЫВОДИТЬ ТАБЛИЦУ ПЕРЕКРЕСТНЫХ ССЫЛОК
FUL	СОЧЕТАНИЕ : ODD ! CAL ! SIG ! NUM
CLN	СОЧЕТАНИЕ : ODD ! CAL ! SIG
ALL	СОЧЕТАНИЕ ПАРАМЕТРОВ ODD - LOC

4)	/D[:VAL] - ВЫКЛЮЧИТЬ ПАРАМЕТР КЛЮЧА /E
	   ( ПО УМОЛЧАНИЮ - ALL )

5)	/C[:VAL] - УКАЗАТЬ , ЧТО БУДЕТ ВЫВОДИТЬСЯ В КОММЕТАРИИ
	   ( ПО УМОЛЧАНИЮ - ALL )

LC	ВЫВОДИТЬ LC
WRD	ВЫВОДИТЬ ВЫВОДИТЬ ВОСМЕРИЧНЫЙ ЭКВИВАЛЕНТ
ASC	ВЫВОДИТЬ КОММЕНТАРИЙ .ASCII
RAD	ВЫВОДИТЬ КОММЕНТАРИЙ .RAD50
CMT	ВЫВОДИТЬ КОМЕНТТАРИЙ ПОЛЬЗОВАТЕЛЯ
NUL	НЕ ВЫВОДИТЬ КОММЕНТАРИЙ
ALL	СОЧЕТАНИЕ : LC ! WRD ! ASC ! RAD ! CMT (ПОЛНЫЙ КОММЕНТАРИЙ)

6)	/S

7)	/O:NUM - ДЕКОДИРОВАТЬ ОВЕРЛЕЙ С НОМЕРОМ NUM

8)	/L - ДЕКОДИРОВАТЬ ФАЙЛ В ФОРМАТЕ .LDA
	НА WF: ИЛИ DK: СОЗДАЕТСЯ РАБОЧИЙ ФАЙЛ WORK.SAV РАЗМЕРОМ 128. БЛОКОВ.

 В КЛЮЧАХ /E,/D,/C,/P МОЖЕТ БЫТЬ УКАЗАНО БОЛЕЕ ОДНОГО ЗНАЧЕНИЯ
   НАПРИМЕР:
.DECS SY:DIR/E:FUL:ASB:LOC/D:ODD/C:LC/P:KNL
